# wildflyswarm-microservice-example

./: README.md  pom.xml
src/main/java/de/florianstendel/apps/wildflyswarm/jaxrs/: UserResource.java
src/main/java/de/florianstendel/apps/wildflyswarm/jaxrs/entity/: User.java
